# Game-Seguran-a-Informacao

./: README.md  cybershield-api.sln
Docs/: CHANGELOG.md  DOCUMENTACAO.MD  DOCUMENTACAO.docx
Game/: Program.cs  game.csproj  game.sln
Game/Controllers/: PictureBoxController.cs
Game/Properties/: Resources.Designer.cs  Resources.resx
Game/Views/: Menu.Designer.cs  Menu.cs  MenuView.Designer.cs  MenuView.cs  PrincipalView.Designer.cs  PrincipalView.cs
cybershield-api/: Dockerfile  Program.cs  cybershield-api.csproj  cybershield-api.http  cybershield-api.sln  railway.toml
cybershield-api/Controllers/: QuestionController.cs  ScoresController.cs  UserController.cs
cybershield-api/Data/: DBContext.cs
cybershield-api/Models/: GetExplanation.cs  GetQuestionModel.cs  QuestionJ.json  QuestionModel.cs  ScoresModel.cs  Usuarios.cs
cybershield-api/Properties/: launchSettings.json
